<html><head><base href="." />
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Richesse Solutions - Indian Market Trading</title>

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
<link rel="stylesheet" href="style.css">
<link rel="icon" type="image/png" href="Images/logo-3.png" sizes="32x32">
</head>
<body>
  <!-- <div id="loader" style="display:none;" class="loader"></div> -->
<nav class="navbar">
  <!-- <div class="logo">Richesse Solutions</div> -->
  <div class="logo">
    <img src="Images/logo-3.png" alt="Richesse Solutions Logo" />
    <span>Richesse Solutions</span>
</div>

  <div class="nav-links">
    <a href="#services">Services</a>
    <a href="#features">Features</a>
    <a href="#analysis">Analysis</a>
    <a href="#packages">Packages</a>
    <a href="#education">Education</a>
    <a href="#research">Research</a>
    <a href="#contact">Contact</a>
  </div>
  <button class="hamburger">
    <i class="fas fa-bars"></i>
  </button>
</nav>

<!-- <section class="hero">
  <div class="animate">
    <h1>Transform Your Trading Journey</h1>
    <p>Expert market analysis and trading solutions for the Indian market</p>
    <a href="#" class="btn mtb">Schedule a Consultation</a>
  </div>
</section> -->
<section class="hero">
  <video autoplay muted loop class="hero-video">
    <source src="Images/stocks-video-main.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  <div class="animate">
    <h1>Transform Your Trading Journey</h1>
    <p>Expert market analysis and trading solutions for the Indian market</p>
    <a href="https://calendly.com/richessesolutions-official/1-2-1" class="btn mtb">Schedule a Consultation</a>
  </div>
</section>


<section id="services" class="services">
  <h2 class="section-title">Our Services</h2>
  <div class="service-grid">
    <div class="service-card animate">
      <h3>Technical Analysis</h3>
      <p>Advanced charting and technical indicators for precise market entry and exit points.</p>
    </div>
    <div class="service-card animate">
      <h3>Portfolio Management</h3>
      <p>Strategic asset allocation and risk management for optimal returns.</p>
    </div>
    <div class="service-card animate">
      <h3>Market Research</h3>
      <p>In-depth analysis of market trends and opportunities in the Indian market.</p>
    </div>
    <div class="service-card animate">
      <h3>Algo Trading</h3>
      <p>Automated trading strategies backed by advanced algorithms and AI.</p>
    </div>
  </div>
</section>

<section id="features" class="features">
  <h2 class="section-title">Why Choose Us</h2>
  <div class="feature-grid">
    <div class="feature-item animate">
      <i class="fas fa-chart-line"></i>
      <h3>Real-time Analytics</h3>
      <p>Live market data and instant analysis</p>
    </div>
    <div class="feature-item animate">
      <i class="fas fa-shield-alt"></i>
      <h3>Risk Management</h3>
      <p>Advanced risk mitigation strategies</p>
    </div>
    <div class="feature-item animate">
      <i class="fas fa-graduation-cap"></i>
      <h3>Educational Support</h3>
      <p>Continuous learning and development</p>
    </div>
    <div class="feature-item animate">
      <i class="fas fa-users"></i>
      <h3>Expert Team</h3>
      <p>Seasoned market professionals</p>
    </div>
  </div>
</section>

<section id="analysis" class="stats">
  <div class="stats-grid">
    <div class="stat-item animate">
      <h3>100+</h3>
      <p>Satisfied Clients</p>
    </div>
    <div class="stat-item animate">
      <h3>₹40Cr+</h3>
      <p>Assets Managed</p>
    </div>
    <div class="stat-item animate">
      <h3>15+</h3>
      <p>Years Experience</p>
    </div>
    <div class="stat-item animate">
      <h3>24/7</h3>
      <p>Market Support</p>
    </div>
  </div>
</section>

<section class="testimonials">
  <h2 class="section-title">Client Testimonials</h2>
  <div class="testimonial-card animate">
    <q>Richesse Solutions transformed my trading approach. Their expertise and guidance have been invaluable in achieving my financial goals.</q>
    <p>- Rajesh Sharma, Senior Investor</p>
  </div>
  <div class="testimonial-card animate">
    <q>The team's profound understanding of Indian markets and professional approach sets them apart from others in the industry.</q>
    <p>- Priya Patel, Portfolio Manager</p>
  </div>
</section>

<section class="cta">
  <h2 class="section-title">Ready to Start Your Trading Journey?</h2>
  <p>Let us help you navigate the Indian markets with confidence</p>
  <a href="#contact" class="btn mtb">Contact Us Today</a>
</section>

<section id="market-analysis" class="market-analysis">
  <h2 class="section-title">Market Analysis Tools</h2>
  <div class="service-grid">
    <div class="service-card animate">
      <h3>Nifty Analysis</h3>
      <p>Real-time Nifty 50 technical analysis with support and resistance levels, trend indicators, and volume analysis.</p>
    </div>
    <div class="service-card animate">
      <h3>Bank Nifty Strategies</h3>
      <p>Specialized trading strategies for Bank Nifty futures and options with intraday and positional calls.</p>
    </div>
    <div class="service-card animate">
      <h3>Commodity Trading</h3>
      <p>Expert analysis of MCX commodities including gold, silver, crude oil, and base metals.</p>
    </div>
    <div class="service-card animate">
      <h3>Options Analytics</h3>
      <p>Advanced options trading strategies with Greeks analysis and volatility indicators.</p>
    </div>
  </div>
</section>

<section id="packages" class="trading-packages">
  <h2 class="section-title">Trading Packages</h2>
  <div class="service-grid">
    <div class="service-card animate">
      <h3>ECN Trading Account</h3>
      <ul style="list-style: none; margin-top: 1rem;">
        <li>✓ Direct Market Access</li>
        <li>✓ Ultra-Low Spreads from 0.0 Pips</li>
        <li>✓ High-Speed Execution</li>
        <li>✓ No Dealing Desk Intervention</li>
        <li>✓ Advanced Trading Tools</li>
        <li>✓ Institutional Grade Liquidity</li>
        <li>✓ Transparent Pricing Model</li>    
      </ul>
    </div>
    <div class="service-card animate">
      <h3>Islamic Trading Account</h3>
      <ul style="list-style: none; margin-top: 1rem;">
        <li>✓ Shariah-Compliant Trading</li>
        <li>✓ No Swap or Interest Charges</li>
        <li>✓ Instant Account Verification</li>
        <li>✓ Dedicated Halal Trading Support</li>
        <li>✓ Multi-Asset Trading Options</li>
        <li>✓ Competitive Spreads</li>
        <li>✓ 24/5 Islamic Trading Support</li>
      </ul>
    </div>
    <div class="service-card animate">
      <h3>Account Benefits</h3>
      <ul style="list-style: none; margin-top: 1rem;">
        <li>✓ Free Market Analysis Tools</li>
        <li>✓ Professional Trading Platform</li>
        <li>✓ Mobile Trading Apps</li>
        <li>✓ Expert Customer Support</li>
        <li>✓ Educational Resources</li>
        <li>✓ Regular Market Updates</li>
        <li>✓ Secure Fund Management</li>
      </ul>
    </div>
  </div>
</section>

<section id="education" class="education">
  <h2 class="section-title">Trading Education</h2>
  <div class="feature-grid">
    <div class="feature-item animate">
      <i class="fas fa-book"></i>
      <h3>Webinars</h3>
      <p>Weekly live sessions on market analysis and trading strategies</p>
    </div>
    <div class="feature-item animate">
      <i class="fas fa-video"></i>
      <h3>Video Library</h3>
      <p>Extensive collection of educational content and trading tutorials</p>
    </div>
    <div class="feature-item animate">
      <i class="fas fa-hands-helping"></i>
      <h3>Mentorship</h3>
      <p>One-on-one guidance from experienced traders</p>
    </div>
  </div>
</section>

<section id="research" class="research">
  <h2 class="section-title">Research Reports</h2>
  <div class="service-grid">
    <div class="service-card animate">
      <h3>Daily Market Insights</h3>
      <p>Pre-market analysis, key levels, and trading opportunities for the day.</p>
    </div>
    <div class="service-card animate">
      <h3>Sector Analysis</h3>
      <p>In-depth analysis of various sectors and their market performance.</p>
    </div>
    <div class="service-card animate">
      <h3>IPO Analysis</h3>
      <p>Detailed research reports on upcoming IPOs and their growth potential.</p>
    </div>
  </div>
</section>

<!-- <section id="contact" class="contact">
  <h2 class="section-title">Contact Us</h2>
  <div class="contact-form-container animate">
    <form class="contact-form" action="mail/mail.php" method="POST">
      <div class="form-group">
        <input type="text" name="name" id="name" placeholder="Your Name" required>
      </div>
      <div class="form-group">
        <input type="email" name="email" id="email" placeholder="Your Email" required>
      </div>
      <div class="form-group">
        <input type="tel" name="phone" id="phone" placeholder="Phone Number" required>
      </div>
      <div class="form-group">
        <textarea name="message" id="message" placeholder="Your Message" required></textarea>
      </div>
      <button type="submit" class="btn">Send Message</button>
    </form>
  </div>
</section> -->

<section id="contact" class="contact">
  <h2 class="section-title">Contact Us</h2>
  <div class="contact-form-container animate">
      <form class="contact-form" id="contactForm" action="mail/mail.php" method="POST">
          <div class="form-group">
              <input type="text" name="name" id="name" placeholder="Your Name" required>
          </div>
          <div class="form-group">
              <input type="email" name="email" id="email" placeholder="Your Email" required>
          </div>
          <div class="form-group">
              <input type="tel" name="phone" id="phone" placeholder="Phone Number" required>
          </div>
          <div class="form-group">
              <textarea name="message" id="message" placeholder="Your Message" required></textarea>
          </div>
          <button type="submit" class="btn">Send Message</button>
      </form>
      <div id="loader" class="loader"></div>
      <!-- <div id="successMessage" style="display:none;">Your message has been sent successfully!</div> -->
      <div id="successIcon" style="display:none;">
        <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="var(--secondary)" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M13.485 1.343a1 1 0 0 1 0 1.414L5.5 10.414 2.514 7.414a1 1 0 1 1 1.414-1.414L5.5 8.586l7.07-7.07a1 1 0 0 1 1.415 0z"/>
        </svg>
    </div>
    <div id="successMessage" style="display:none;">Your message has been sent successfully!</div>
    
      
  </div>
</section>


<footer>
  <p>© 2024 Richesse Solutions. All rights reserved.</p>
  <p>Hyderabad | Chennai | Dubai</p>
</footer>

<script>
document.addEventListener('DOMContentLoaded', function() {
  const observer = new IntersectionObserver((entries) => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        entry.target.classList.add('animate');
      }
    });
  }, {
    threshold: 0.1
  });

  document.querySelectorAll('.animate').forEach((element) => {
    observer.observe(element);
  });

  const hamburger = document.querySelector('.hamburger');
  const navLinks = document.querySelector('.nav-links');

  hamburger.addEventListener('click', () => {
    navLinks.classList.toggle('active');
  });

  document.addEventListener('click', (e) => {
    if (!e.target.closest('.navbar')) {
      navLinks.classList.remove('active');
    }
  });

  document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
      e.preventDefault();
      document.querySelector(this.getAttribute('href')).scrollIntoView({
        behavior: 'smooth'
      });
    });
  });
});


// document.getElementById('contactForm').addEventListener('submit', function(event) {
//     event.preventDefault(); // Prevent the default form submission

//     // Show the loader
//     document.getElementById('loader').style.display = 'block';

//     // Create a FormData object
//     const formData = new FormData(this);

//     // Send the form data using Fetch API
//     fetch(this.action, {
//         method: 'POST',
//         body: formData,
//     })
//     .then(response => response.text())
//     .then(data => {
//         // Hide the loader
//         document.getElementById('loader').style.display = 'none';
        
//         // Show success message
//         document.getElementById('successMessage').style.display = 'block';

//         // Optionally, you can reset the form here
//         this.reset();
//     })
//     .catch(error => {
//         console.error('Error:', error);
//         // Hide the loader and handle error case
//         document.getElementById('loader').style.display = 'none';
//         alert('Oops! Something went wrong. Please try again later.');
//     });
// });

document.getElementById('contactForm').addEventListener('submit', function(event) {
    event.preventDefault(); // Prevent the default form submission

    // Hide the form
    document.querySelector('.contact-form').style.display = 'none';

    // Show the loader
    document.getElementById('loader').style.display = 'block';

    // Create a FormData object
    const formData = new FormData(this);

    // Send the form data using Fetch API
    fetch(this.action, {
        method: 'POST',
        body: formData,
    })
    .then(response => response.text())
    .then(data => {
    // Hide the loader
    document.getElementById('loader').style.display = 'none';
    
    // Show success icon and message
    document.getElementById('successIcon').style.display = 'block';
    document.getElementById('successMessage').style.display = 'block';

    // Optionally, reset the form here
    this.reset();
})
    .catch(error => {
        console.error('Error:', error);
        // Hide the loader and handle error case
        document.getElementById('loader').style.display = 'none';

        // Show form again in case of error
        document.querySelector('.contact-form').style.display = 'block';

        alert('Oops! Something went wrong. Please try again later.');
    });
});


</script>

</body></html>