* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  
  :root {
    --primary: #000000;
    --secondary: #D4AF37;
    --light: #f5f5f5;
    --dark: #000000;
    --gold-gradient: linear-gradient(135deg, #D4AF37, #FFD700);
  }
  
  body {
    background: var(--dark);
    color: var(--light);
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    background: var(--primary);
    border-bottom: 2px solid var(--secondary);
    box-shadow: 0 2px 15px rgba(212, 175, 55, 0.3);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
  }
  
  /* .navbar .logo {
    color: var(--secondary);
    font-size: 1.5rem;
    font-weight: bold;
  } */

  .logo img {
    width: 60px; /* Adjust as necessary */
    height: auto;
    vertical-align: middle;
}

.logo span {
    margin-left: 10px; /* Space between image and text */
    font-size: 18px; /* Adjust text size */
    vertical-align: middle;
}
  
  .nav-links {
    display: flex;
    gap: 2rem;
  }
  
  .nav-links a {
    color: var(--light);
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .nav-links a:hover {
    color: var(--secondary);
  }
  
  .hamburger {
    display: none;
    cursor: pointer;
    background: none;
    border: none;
    color: var(--light);
    font-size: 1.5rem;
  }
  
  /* .hero {
    background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)),
                url('https://images.unsplash.com/photo-1611974789855-9c2a0a7236a3') center/cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light);
    text-align: center;
    padding: 80px 2rem 2rem; /* Adjusted for navbar height */
    /* border-bottom: 3px solid var(--secondary);
  } */
   

  .hero {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--light);
    padding: 80px 2rem 2rem; /* Adjusted for navbar height */
    border-bottom: 3px solid var(--secondary);
    overflow: hidden; /* Ensures the video does not overflow */
}

.hero-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the video fills the area without distortion */
    z-index: -1; /* Places the video behind the content */
}

.animate {
    position: relative;
    z-index: 1; /* Ensures text is above the video */
    background: rgba(0, 0, 0, 0.5); /* Optional: adds overlay for readability */
    padding: 2rem;
    border-radius: 8px;
}


  .hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    background: var(--gold-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .services {
    padding: 6rem 2rem;
    background: var(--primary);
    margin-top: 2rem;
  }
  
  .section-title {
    text-align: center;
    color: var(--secondary);
    margin-bottom: 4rem;
    padding-top: 2rem;
    font-size: 2.5rem;
  }
  
  .service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .service-card {
    background: rgba(0,0,0,0.8);
    padding: 2rem;
    border-radius: 10px;
    border: 1px solid var(--secondary);
    box-shadow: 0 3px 15px rgba(212, 175, 55, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(212, 175, 55, 0.4);
  }
  
  .service-card h3 {
    color: var(--secondary);
    margin-bottom: 1rem;
  }
  
  .features {
    padding: 6rem 2rem;
    background: linear-gradient(45deg, #000000, #1a1a1a);
    margin-top: 2rem;
  }
  
  .feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .feature-item {
    text-align: center;
    padding: 2rem;
    border: 1px solid var(--secondary);
    border-radius: 10px;
  }
  
  .feature-item i {
    color: var(--secondary);
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  
  .stats {
    background: var(--primary);
    color: var(--light);
    padding: 6rem 2rem;
    border-top: 2px solid var(--secondary);
    border-bottom: 2px solid var(--secondary);
    margin-top: 2rem;
  }
  
  .stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 3rem;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
  }
  
  .stat-item h3 {
    font-size: 2.5rem;
    color: var(--secondary);
    margin-bottom: 0.5rem;
  }
  
  .testimonials {
    padding: 6rem 2rem;
    background: linear-gradient(45deg, #000000, #1a1a1a);
    margin-top: 2rem;
  }
  
  .testimonial-card {
    background: rgba(0,0,0,0.8);
    padding: 2rem;
    border-radius: 10px;
    border: 1px solid var(--secondary);
    margin: 2rem auto;
    max-width: 800px;
  }
  
  .testimonial-card q {
    color: var(--light);
    font-style: italic;
  }
  
  .cta {
    padding: 6rem 2rem;
    text-align: center;
    background: var(--primary);
    margin-top: 2rem;
  }
  
  .btn {
    display: inline-block;
    padding: 1rem 2rem;
    background: var(--gold-gradient);
    color: var(--dark);
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .btn:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(212, 175, 55, 0.5);
  }
  
  footer {
    background: var(--dark);
    color: var(--light);
    padding: 2rem;
    text-align: center;
    border-top: 2px solid var(--secondary);
  }
  
  .contact {
    padding: 6rem 2rem;
    background: var(--primary);
    margin-top: 2rem;
  }
  
  .contact-form-container {
    max-width: 600px;
    margin: 0 auto;
  }
  
  .contact-form {
    background: rgba(0,0,0,0.8);
    padding: 2rem;
    border-radius: 10px;
    border: 1px solid var(--secondary);
  }
  
  .form-group {
    margin-bottom: 1.5rem;
  }
  
  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 0.8rem;
    background: rgba(255,255,255,0.1);
    border: 1px solid var(--secondary);
    border-radius: 5px;
    color: var(--light);
    font-family: inherit;
  }
  
  .contact-form textarea {
    height: 150px;
    resize: vertical;
  }
  
  .contact-form input:focus,
  .contact-form textarea:focus {
    outline: none;
    border-color: #FFD700;
    box-shadow: 0 0 5px rgba(212, 175, 55, 0.5);
  }
  
  .contact-form button {
    width: 100%;
    margin-top: 1rem;
  }

  .mtb{
    margin:15px 0px;
  }

  /* Loader Styling */
.loader {
  display: none; /* Initially hidden */
  border: 8px solid #f3f3f3; /* Light grey */
  border-top: 8px solid var(--secondary); /* Secondary color */
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin: 20px auto; /* Center the loader */
}

/* Success Icon Styling */
#successIcon {
  font-size: 2rem; /* Adjust size as needed */
  color: var(--secondary); /* Secondary color */
  text-align: center;
  margin: 10px auto;
}

/* Success Message Styling */
#successMessage {
  display: none; /* Initially hidden */
  color: var(--secondary); /* Secondary color for text */
  /* You can also use silver: #C0C0C0; */
  padding: 15px;
  border-radius: 8px;
  text-align: center;
  font-weight: bold;
  margin-top: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Optional shadow for depth */
}



/* Loader Animation */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

  
  @media (max-width: 768px) {
    .hamburger {
      display: block;
    }
    
    .nav-links {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      background: var(--primary);
      flex-direction: column;
      padding: 1rem;
      text-align: center;
      border-bottom: 2px solid var(--secondary);
    }
    
    .nav-links.active {
      display: flex;
    }
    
    .hero h1 {
      font-size: 2.5rem;
    }
    
    .section-title {
      font-size: 2rem;
    }
    
    section {
      padding: 4rem 1rem;
    }
    
    .service-grid, .feature-grid {
      gap: 2rem;
    }
    
    .section-title {
      margin-bottom: 3rem;
    }
    
    .contact-form {
      padding: 1.5rem;
    }
  }